<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta content='width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport' id='viewport' />
        <meta name='robots' content='noindex' />
        <title>גיל חולי</title>
        <link href='https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap' rel='stylesheet'>
    	<meta name='Description' content='מספר עמודים לדוגמה שיצרתי במסגרת עבודתי בחברת YIT - מקבוצת ידיעות אחרונות' />
    	<link rel='image_src' href='https://gilhooli.github.io/linkedin/body.jpg' />
    	<meta property="og:title" content="גיל חולי" />
    	<meta property='og:description' content='מספר עמודים לדוגמה שיצרתי במסגרת עבודתי בחברת YIT - מקבוצת ידיעות אחרונות' />
        <meta property='og:image' content='https://gilhooli.github.io/linkedin/body.jpg' />
   	<meta property='og:image:width' content='200' />
    	<meta property='og:image:height' content='200' /> 
    </head>
    <body>
        <style>
* {
    box-sizing: border-box;
}

body{
    padding:0;
    margin:0;
    background-color: #e5e5e5;
    color: #303960;
}

h1, h2, h3{
    text-align: right;
    direction: rtl;
}

header
{
    width: 1000px;
    margin: 0 auto;    
    font-family: 'Arimo', sans-serif;  
    direction: rtl;  
}

header h2, header h3{
    margin: 0;
    margin-right: 40px;
}

header h2{
    margin-top: 30px;
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse ;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    font-family: 'Arimo', sans-serif;
    height: 180px;
    width: calc(50% - 20px);
    background-color: #f7c785;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
}

.item img{
    width: 150px;
    border-radius: 5px;
    margin-right: 20px;
    background-color: #ffffff;
}

.item div{
    margin-right: 15px;
}

.item h2{
    margin: 0;
    font-size: 22px;
}

.item h3{
    margin: 0;
    line-height: 1.5;
    font-size: 17px;
}

.item div a{
    background-color: #303960;
    color: #e5e5e5;
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 3px;
    margin-left: 15px;
    position: relative;
    top: 23px;
}

.item div a:hover{
    background-color: #566192;
}

.TCNP{
	margin:30px auto;
	display:block;
	max-width:30vw;
	width:100vw;
	border-radius:15px;
}


@media (max-width: 768px) {
    .wrapper, header {
        width: 100vw;
    }  

    .item{
        width: 96vw;
    }

    .item h2 {
        font-size: 16px;
    }

    .item h3 {
        line-height: 1.5;
        font-size: 12px;
    }

    .item img {
        width: 100px;
        margin-right: 10px;
    }

    .item div {
        margin-right: 10px;
        margin-left: 5px;
        width: 100%;
    }

    .item div a {
        padding: 5px 15px;
        border-radius: 3px;
        margin-left: 10px;
        position: relative;
        top: 23px;
        font-size: 13px;
    }

    .item {
        height: 150px;
        margin-top: 7px;
    }

    header h2 {
        font-size: 17px;
        margin-right: 10px;
    }

    header h3 {
        font-size: 14px;
        margin-right: 10px;
    }
    
    .TCNP{
	margin:30px auto;
	display:block;
	max-width:90vw;
	width:100vw;
	border-radius:15px;
	}
}            
        </style>
        <header>
            <h2>גיל חולי</h2>
            <h3>מספר עמודים לדוגמה שיצרתי במסגרת עבודתי בחברת YIT - מקבוצת ידיעות אחרונות</h3>
        </header>
        <div class="wrapper">
            <div class="item">
                <img src="https://site.yediot.co.il/web/2018/Shomimkatavot/fb.jpg" >
                <div>
                    <h2>שומעים את העיתון</h2>
                    <h3>האזינו לכתבות וטורים נבחרים מגיליון סוף השבוע של "ידיעות אחרונות"</h3>
                    <a href="https://site.yediot.co.il/web/2018/Shomimkatavot" target="_blank" >קישור</a>
                </div>
            </div>
            <div class="item">
                <img src="https://z.ynet.co.il/short/commerce/2017/links/16/1.jpg" >
                <div>
                    <h2>ידיעות אחרונות - מוח מסוכן</h2>
                    <h3>בחנו את עצמכם בשאלות של איתי הרמן (הצ׳ייסר)</h3>
                    <a href="https://site.yediot.co.il/web/2018/genius" target="_blank" >קישור</a>
                </div>
            </div>
            <div class="item">
                <img src="https://site.yediot.co.il/web/2017/timeline/Content/images/fb3.jpg" >
                <div>
                    <h2>ציר הזמן של המדינה</h2>
                    <h3>התמונות, הסיפורים והעמודים הראשונים של העיתון, מ-1948 ועד היום</h3>
                    <a href="https://site.yediot.co.il/web/2017/timeline" target="_blank" >קישור</a>
                </div>
            </div>
            <div class="item">
                <img src="https://site.yediot.co.il/web/2018/horoscope/Content/images/fb.jpg" >
                <div>
                    <h2>ידיעות אחרונות – הורוסקופ</h2>
                    <h3>מדור ההורוסקופ השבועי של מרים בנימיני</h3>
                    <a href="https://site.yediot.co.il/web/2018/horoscope" target="_blank" >קישור</a>
                </div>
            </div>
            <div class="item">
                <img src="http://z.ynet.co.il/short/content/2015/ygoal/images/fb7.jpg" >
                <div>
                    <h2>היציע הווירטואלי</h2>
                    <h3>בלוג תמונות וסרטוני ספורט מהארץ ומהעולם</h3>
                    <a href="https://ysport.ynet.co.il/" target="_blank" >קישור</a>
                </div>
            </div>                
            <div class="item">
                <img src="https://weather.ynet.co.il/content/images/fb.jpg" >
                <div>
                    <h2>מזג אוויר - ynet</h2>
                    <h3>חדשות, עדכונים ותחזית מזג האוויר בישראל ובעולם</h3>
                    <a href="https://weather.ynet.co.il/" target="_blank" >קישור</a>
                </div>
            </div>             
            <div class="item">
                <img src="https://z.xnet.co.il/long/content/2020/mentagram/logo192.png" >
                <div>
                    <h2>דוגמה לשימוש ב-React</h2>
                    <h3>התממשקות ל-API של אינסטגרם באמצעות React</h3>
                    <a href="https://z.xnet.co.il/long/content/2020/mentagram/" target="_blank" >קישור</a>
                </div>
            </div>                
            <div class="item">
                <img src="https://z.xnet.co.il/mShort/generics/Leads/menta_laisha/200x200.jpg" >
                <div>
                    <h2>טופס על בסיס React</h2>
                    <h3>קבלו גליון מנטה \ לאשה מתנה!
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                    <a href="https://z.xnet.co.il/mShort/generics/Leads/menta_laisha/" target="_blank" >קישור</a>
                </div>
            </div>             
            <div class="item">
                <img src="https://goal.ynet.co.il/Main/images/ball_image.png" >
                <div>
                    <h2>חי ובועט - ynet</h2>
                    <h3>זירת משחקי ליגת העל, 
                        טבלה ותוצאות
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                    <a href="https://goal.ynet.co.il/Main/MainPage.aspx" target="_blank" >קישור</a>
                </div>
            </div>                
            <div class="item">
                <img src="https://site.yediot.co.il/web/uploads/DynamicForms/Form_4819c97d-1469-4d67-a639-cdd3d598c9e4.jpg" >
                <div>
                    <h2>מחולל טפסים</h2>
                    <h3>דוגמה לטופס שנוצר באמצעות מחולל הטפסים שיצרתי</h3>
                    <a href="https://site.yediot.co.il/web/2018/forms/BookGift/" target="_blank" >קישור</a>
                </div>
            </div>                
            <div class="item">
                <img src="https://site.yediot.co.il/web/uploads/DynamicForms/Form_559b763f-1393-4591-b69d-a9d6c0717fdf.jpg" >
                <div>
                    <h2>מחולל טפסים</h2>
                    <h3>דוגמה נוספת לטופס שנוצר באמצעות מחולל הטפסים שיצרתי</h3>
                    <a href="https://site.yediot.co.il/web/2018/forms/YediothGeneralNew/" target="_blank" >קישור</a>
                </div>
            </div> 
            <div class="item">
                <img src="https://site.yediot.co.il/web/2019/gershonquiz/Content/images/fb1.jpg" >
                <div>
                    <h2>ענו על החידון ואולי תזכו</h2>
                    <h3>רוצים לטוס לאירופה ולצפות במשחק הכדורגל הכי שווה?</h3>
                    <a href="https://site.yediot.co.il/web/2019/gershonquiz" target="_blank" >קישור</a>
                </div>
            </div>  
            <div class="item">
                <img src="https://site.yediot.co.il/web/2018/FindingTheIsraeliGenome/fb1.jpg" >
                <div>
                    <h2>הבריחה הגדולה</h2>
                    <h3>קוד הגנום הישראלי בחדר הבריחה המיוחד של "ידיעות אחרונות"</h3>
                    <a href="https://site.yediot.co.il/web/2018/FindingTheIsraeliGenome" target="_blank" >קישור</a>
                </div>
            </div> 
            <div class="item">
                <img src="https://site.yediot.co.il/web/2017/MyYediot/Content/images/example/33.jpg" style="max-height:165px;" >
                <div>
                    <h2>ידיעות שלי - ידיעות אחרונות</h2>
                    <h3>סיירת מובחרת של עורכים ומעצבים, שיפיקו יחד איתכם עיתון</h3>
                    <a href="https://site.yediot.co.il/web/2017/MyYediot/%D7%A8%D7%95%D7%A6%D7%99%D7%9D-%D7%A2%D7%99%D7%AA%D7%95%D7%9F-%D7%9E%D7%A9%D7%9C%D7%9B%D7%9D" target="_blank" >קישור</a>
                </div>
            </div> 
            <div class="item">
                <img src="https://site.yediot.co.il/web/2019/summerdreams/Content/images/fb.png" >
                <div>
                    <h2>חופשה זוגית בסלוניקי</h2>
                    <h3>ספרו לנו כיצד נראה הקיץ החלומי שלכם ואולי תזכו באחד מהפרסים</h3>
                    <a href="https://site.yediot.co.il/web/2019/summerdreams" target="_blank" >קישור</a>
                </div>
            </div> 
            <div class="item">
                <img src="http://site.yediot.co.il/web/2016/HarryPotter/images/fb.jpg" >
                <div style="width: 100%;">
                    <h2>ענו על החידון ואולי תזכו</h2>
                    <h3>הארי פוטר מטיס אתכם ללונדון! 
                        <br>
                        ענו על החידון ואולי תזכו
                     
                    </h3>
                    <a href="https://site.yediot.co.il/web/2016/HarryPotter/" target="_blank" >קישור</a>
                </div>
            </div>
        </div>
    </body>
</html>
